Revit2GLTF/MainWindow.xaml

<Window x:Class="Revit2Gltf.MainWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Revit2Gltf"
             mc:Ignorable="d" 
              Title="Revit2GLTF"
             Height="200" Width="500">
    <Grid>
        <Label Content="glTF path:" HorizontalAlignment="Left" Margin="23,7,0,0" VerticalAlignment="Top"/>
        <TextBox  x:Name="fileName" HorizontalAlignment="Left" Height="23" Margin="95,7,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="267"/>
        <Button Content="open" HorizontalAlignment="Left" Margin="388,10,0,0" VerticalAlignment="Top" Width="75" Click="Button_Open"/>
        <CheckBox x:Name="useDraco" Content="use draco" HorizontalAlignment="Left" Margin="203,44,0,0" VerticalAlignment="Top" IsChecked="True"/>
        <CheckBox x:Name="exportProperty" Content="Export Revit Property set" HorizontalAlignment="Left" Margin="203,75,0,0" VerticalAlignment="Top" IsChecked="True"/>
        <Button Content="start" HorizontalAlignment="Left" Margin="203,110,0,0" VerticalAlignment="Top" Width="75" Click="Button_Start"/>
        <TextBlock Margin="116,142,-116,-142">
            <Hyperlink NavigateUri="https://github.com/cowboy1997/Revit2GLTF" Click="Hyperlink_Click">
                https://github.com/cowboy1997/Revit2GLTF
            </Hyperlink>
        </TextBlock>
    </Grid>
</Window>
